name: Push
on: [push]
jobs:
  Show-Commits-on-Push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: List all Commits
        run: | 
            ls ${{ github.commits }}
